[90m= [39m[34;4mApp\Models\Producto[39;24m {#5374
    [34mnombre[39m: "[32mCamiseta Oversize[39m",
    [34mdescripcion[39m: "[32mCamiseta negra de algodón estilo oversize[39m",
    [34mprecio[39m: [33m19.99[39m,
    [34mimagen[39m: "[32mcamiseta_oversize.jpg[39m",
    [34mimagenes[39m: "[32m["img1.jpg","img2.jpg"][39m",
    [34mtalla[39m: "[32mM[39m",
    [34mtipo[39m: "[32mRopa[39m",
    [34mid_categoria[39m: [35m6[39m,
    [34mupdated_at[39m: "[32m2025-03-14 07:36:07[39m",
    [34mcreated_at[39m: "[32m2025-03-14 07:36:07[39m",
    [34mid[39m: [35m6[39m,
  }

